REACT_APP_URL=http://54.254.13.67:8082/api
REACT_APP_PAYPAL_CLIENT_ID=AV7emXDlCqNd7uoRMedrBFlpZlHwDq0dcfpxMUQvTZNGPCucqMljT86Xi1ulCX9bu_oVHXTPM4w8XsRj
REACT_APP_PAYPAL_CLIENT_SECRET=EMv_cdgJ8xx3npIxeENV8FjNiWPvlLMagP84NfDYoJC0_ShMNHNDLr_nmnogLywEr88wpPcOTDimBMjb